# android-architecture-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/androidarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/androidarchitecture/application/: GithubApp.java
app/src/main/java/com/sample/androidarchitecture/data/local/dao/: RepoDao.java  UserDao.java
app/src/main/java/com/sample/androidarchitecture/data/local/database/: GithubDb.java
app/src/main/java/com/sample/androidarchitecture/data/local/entity/: Contributor.java  Repo.java  RepoSearchResult.java  User.java
app/src/main/java/com/sample/androidarchitecture/databinding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/sample/androidarchitecture/db/dao/: RepoDao.java  UserDao.java
app/src/main/java/com/sample/androidarchitecture/db/database/: GithubDb.java
app/src/main/java/com/sample/androidarchitecture/db/entity/: Contributor.java  Repo.java  RepoSearchResult.java  User.java
app/src/main/java/com/sample/androidarchitecture/di/: AppInjector.java  Injectable.java
app/src/main/java/com/sample/androidarchitecture/di/component/: AppComponent.java
app/src/main/java/com/sample/androidarchitecture/di/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sample/androidarchitecture/networking/api/: IGithubApi.java
app/src/main/java/com/sample/androidarchitecture/networking/base/: ResponseApi.java
app/src/main/java/com/sample/androidarchitecture/networking/response/: RepoSearchResponse.java
app/src/main/java/com/sample/androidarchitecture/service/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/sample/androidarchitecture/ui/: MainActivity.java
app/src/main/java/com/sample/androidarchitecture/ui/activity/repo/: RepoFragment.java  RepoViewModel.java
app/src/main/java/com/sample/androidarchitecture/ui/activity/search/: NextPageHandler.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/sample/androidarchitecture/ui/activity/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/sample/androidarchitecture/ui/adapter/: ContributorAdapter.java  RepoListAdapter.java
app/src/main/java/com/sample/androidarchitecture/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/sample/androidarchitecture/util/common/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  GithubTypeConverters.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RateLimiter.java  Resource.java
app/src/main/java/com/sample/androidarchitecture/util/constant/: Status.java
app/src/main/java/com/sample/androidarchitecture/util/view/: ViewUtils.java
app/src/main/java/com/sample/androidarchitecture/viewmodel/: GithubViewModelFactory.java  GithubViewmodelFactory.java  UserViewModel.java
app/src/main/res/layout/: contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/sample/androidarchitecture/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/sample/androidarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
