<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.sample.androidarchitecture.data.local.entity.User" />

        <variable
            name="userResource"
            type="com.sample.androidarchitecture.util.common.Resource" />

        <variable
            name="retryCallback"
            type="com.sample.androidarchitecture.ui.common.RetryCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{user != null}"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp">

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="@dimen/photo_size"
                android:layout_height="@dimen/photo_size"
                android:background="@mipmap/ic_launcher"
                android:contentDescription="@string/a11y_user_photo"
                android:scaleType="centerCrop"
                app:imageUrl="@{user.avatarUrl}"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:contentDescription="@string/a11y_user_name"
                android:text="@{user.name ?? user.login}"
                app:layout_constraintStart_toEndOf="@+id/img_avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="albert einstein" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/repo_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:layout_editor_absoluteX="8dp"
            tools:listitem="@layout/repo_item" />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:callback="@{() -> retryCallback.retry()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resource="@{userResource}"
            tools:layout_editor_absoluteX="140dp" />

    </android.support.constraint.ConstraintLayout>
</layout>